{
  "private": true,
  "name": "lerna-monorepo-template",
  "workspaces": [
    "packages/*",
    "utils/*"
  ],
  "scripts": {
    "build": "lerna run build --no-bail --stream --concurrency 1 -- --clean",
    "lint": "lerna run lint --no-bail --stream",
    "test": "lerna run test --no-bail --stream",
    "test:ci": "lerna run test --stream --no-bail -- --ci",
    "validate": "lerna run lint && lerna run test && lerna run build"
  },
  "devDependencies": {
    "lerna": "^3.13.1"
  }
}
